version: '3.9'

networks:
    docker_net:
        name: ${COMPOSE_PROJECT_NAME}_net

volumes:
    mariadb_data:
        name: ${COMPOSE_PROJECT_NAME}_mariadb_data

services:
    php:
        depends_on:
            - mariadb
        build:
            context: ./
            dockerfile: ./docker/php/Dockerfile
        container_name: ${COMPOSE_PROJECT_NAME}_php
        restart: always
        volumes:
            - ./:/app
        extra_hosts:
            - "host.docker.internal:host-gateway"
        networks:
            - docker_net
        logging: &logging
            driver: json-file
            options:
                max-size: 1m
                max-file: 1
    nginx:
        depends_on:
            - php
        build:
            context: ./
            dockerfile: ./docker/nginx/Dockerfile
        container_name: ${COMPOSE_PROJECT_NAME}_nginx
        restart: always
        ports:
            - '${NGINX_PORT}:80'
        volumes:
            - ./:/app
        networks:
            - docker_net
        logging: *logging
    mariadb:
        image: mariadb:11.3.2
        container_name: ${COMPOSE_PROJECT_NAME}_mariadb
        restart: always
        logging: *logging
        ports:
            - ${MARIADB_PORT}:3306
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
        volumes:
            - mariadb_data:/var/lib/mysql:rw
        networks:
            - docker_net
